-- Initial blink1haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blink1haskell
version:             0.1.0.0
synopsis:            haskell bindings for the blink1 device
description:         haskell bindings for the blink1 device
license:             OtherLicense
license-file:        LICENSE
author:              Greg Nwosu
maintainer:          greg.nwosu@gmail.com
-- copyright:
category:            bindings for blink1 c library
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- include-dirs:        /var/host/media/removable/sd64/lib/blink1/commandline
  -- includes:            libblink1.h
  -- extra-lib-dirs:      /var/host/media/removable/sd64/lib/blink1/commandline 
  extra-libraries:     blink1
  default-language:    Haskell2010
  build-tools:         hsc2hs


 