-- Initial blink1haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blink1haskell
version:             0.1.0.0
synopsis:            haskell bindings for the blink1 device
description:         haskell bindings for the blink1 device
license:             OtherLicense
license-file:        LICENSE
author:              Greg Nwosu
homepage:            https://github.com/gregnwosu/blink1.git
maintainer:          greg.nwosu@gmail.com
-- copyright:
category:            bindings for blink1 c library
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10


library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- include-dirs:     
  -- includes:         
  -- extra-lib-dirs:   
  extra-libraries:     blink1
  default-language:    Haskell2010
  build-tools:         hsc2hs


 