Examples of the blink(1) application URL API
============================================

Is there a blink(1)?
--------------------

    $ curl 'http://127.0.0.1:8080/blink1/'

    {
      "blink1_id": "3D52B69200000000",
      "blink1_serialnums": [
      ],
      "status": "blink1"
    }

- Nope, no blink(1)s detected.
- Autogenerated 'blink1_id' for test IFTTT use, with zeroed out serialnum.
- A blink(1) is not required to test system (e.g. use 'lastColor').


Plug blink(1) in and check again.  Now is there a blink(1)?
----------------------------------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/enumerate'
    {
      "blink1_id": "3D52B69201AA1A23",
      "blink1_id_old": "3D52B69200000000",
      "blink1_serialnums": [
        "01AA1A23"
      ],
      "status": "enumerate"
    }

- Yup, there it is. 
- "enumerate" causes a bus rescan.  
- New serial number means new blink1_id.

Set the blink(1)'s color to #FFCC33
-----------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/fadeToRGB?rgb=%23ffcc00'
    {
      "rgb": "#ffcc00",
      "status": "fadeToRGB: #FFCC00 t:0.100",
      "time": "0.100"
    }

- Must escape the '#' in hex color codes in query arg
- If "time" is not specified, defaults to "0.1"


Get the last color sent to blink(1)
-----------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/lastColor'
    {
      "lastColor": "#FFCC00",
      "status": "lastColor"
    }

- lastColor can change on each request if a pattern is running


Color Patterns!
===============

Add some color patterns
-----------------------

blink3green = "blink green 3 times, 1.5 secs on, 0.5 secs off"

    $ curl 'http://127.0.0.1:8080/blink1/pattern/add?pname=blink3green&pattern=3,%2300ff00,1.5,%23000000,0.5'
    {
      "pattern": {
        "name": "blink3green",
        "pattern": "3,#00FF00,1.5,#000000,0.5",
        "playcount": 0,
        "playing": false,
        "playpos": 0
        "playedColor": "#000000",
      },
      "status": "pattern add"
    }

policeflash = "alternate between red & blue, every second, repeat forever"

    $ curl 'http://127.0.0.1:8080/blink1/pattern/add?pname=policeflash&pattern=0,%23ff0000,0.5,%230000ff,0.5'
    {
      "pattern": {
        "name": "policeflash",
        "pattern": "0,#FF0000,0.5,#0000FF,0.5",
        "playcount": 0,
        "playedColor": "#000000",
        "playing": false,
        "playpos": 0,
        "repeats": 0
      },
      "status": "pattern add"
    }

- Parsed pattern is returned in "pattern" array for verification


List color patterns
-------------------

    $ curl 'http://127.0.0.1:8080/blink1/pattern' 
    {
      "patterns": [
        {
          "name": "blink3green",
          "pattern": "3,#00FF00,1.5,#000000,0.5",
          "playcount": 0,
          "playedColor": "#000000",
          "playing": false,
          "playpos": 0,
          "repeats": 3
        },
        {
          "name": "policeflash",
          "pattern": "0,#FF0000,0.5,#0000FF,0.5",
          "playcount": 0,
          "playedColor": "#000000",
          "playing": false,
          "playpos": 0,
          "repeats": 0
        }
      ],
      "status": "pattern results"
    }

- Patterns are returned in "patterns" array.
- if "playing" is true, pattern is currently running.
- "playedColor" is last color that was played (if pattern is/was playing).
- "playcount" is how many times (up to "repeats") pattern has played.


Play a pattern
--------------

    $ curl 'http://127.0.0.1:8080/blink1/pattern/play?pname=policeflash'
    {
      "status": "pattern 'policeflash' playing"
    }

- Short-lived patterns (with only a few repeats), will finish and stop.
- Infinite patterns (repeats=0) will repeat forever.


Stop a pattern
--------------

    $ curl 'http://127.0.0.1:8080/blink1/pattern/stop?pname=policeflash'
    {
      "status": "pattern 'policeflash' stopped"
    }

- Can use "/blink1/pattern/stopall" to stop all patterns


Delete a pattern
----------------

    $ curl 'http://127.0.0.1:8080/blink1/pattern/del?pname=policeflash'
    {
      "status": "pattern 'policeflash' removed"
    }

- Deleted patterns are stopped.
- Can use "/blink1/pattern/delall" to remove all patterns


Data Inputs!
============

Add an URL watching input
-------------------------

Start watching URL "http://todbot.com/tst/color.txt".
I'll call it "mycolorfile".

    $ curl 'http://127.0.0.1:8080/blink1/input/url?iname=mycolorfile&url=http://todbot.com/tst/color.txt'
    {
      "input": {
        "arg": "http://todbot.com/tst/color.txt",
        "iname": "mycolorfile",
        "type": "url"
      },
      "status": "input url"
    }

- Parsed input is returned in array called "input".
- Input watching is will start on next update cycle (every 30 seconds).
- To watch immediately, use "test=on" query arg, which doesn't add it.

Do a test watch of a URL input
------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/input/url?iname=mycolorfile&url=http://todbot.com/tst/color.txt&test=true'
    {
      "input": {
        "arg": "http://todbot.com/tst/color.txt",
        "iname": "mycolorfile",
        "lastVal": "#9970FF",
        "type": "url"
      },
      "status": "input url"
    }

- Now input's "lastVal" is set to parsed value.


List all inputs
---------------


Delete the input
----------------


-eof-
