Examples of the blink(1) application URL API
============================================

Is there a blink(1)?
--------------------

    $ curl 'http://127.0.0.1:8080/blink1/'

    {
      "blink1_id": "3D52B69200000000",
      "blink1_serialnums": [
      ],
      "status": "blink1"
    }

- Nope, no blink(1)s detected.
- Autogenerated 'blink1_id' for test IFTTT use, with zeroed out serial


Plug blink(1) in and check again.  Now is there a blink(1)?
----------------------------------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/enumerate'
    {
      "blink1_id": "3D52B69201AA1A23",
      "blink1_id_old": "3D52B69200000000",
      "blink1_serialnums": [
        "01AA1A23"
      ],
      "status": "enumerate"
    }

- Yup, there it is. 
- "enumerate" causes a bus rescan.  
- New serial num means new blink1_id.

Set the blink(1)'s color to #FFCC33
-----------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/fadeToRGB?rgb=%23ffcc00'
    {
      "rgb": "#ffcc00",
      "status": "fadeToRGB: #FFCC00 t:0.100",
      "time": "0.100"
    }

- Must escape the '#' in hex color codes in query arg
- If "time" is not specified, defaults to "0.1"


Get the last color sent to blink(1)
-----------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/lastColor'
    {
      "lastColor": "#FFCC00",
      "status": "lastColor"
    }


Add a color pattern: blink green 3 times, 1.5 secs on, 0.5 secs off
-------------------------------------------------------------------

    $ curl 'http://127.0.0.1:8080/blink1/pattern/add?pname=blink3green&pattern=3,%2300ff00,1.5,%23000000,0.5'
    {
      "pattern": {
        "name": "blink3green",
        "pattern": "3,#00FF00,1.5,#000000,0.5",
        "playcount": 0,
        "playing": false,
        "playpos": 0
        "playedColor": "#000000",
      },
      "status": "pattern add"
    }

- Parsed pattern is returned in "pattern" array

List color patterns
-------------------


Play a pattern
--------------



Add an input to watch a URL for color codes or color patterns
-------------------------------------------------------------

List all inputs
---------------

Delete the input
----------------
