#ifndef BLINK1PATTERN_H
#define BLINK1PATTERN_H


#include <QList>
#include <QVariant>
#include <QVector>
#include <QColor>

#include <QObject>

class Blink1Pattern : public QObject
{
    Q_OBJECT
    Q_PROPERTY(QString m_name READ name WRITE setName)
    Q_PROPERTY(int repeats READ repeats WRITE setRepeats)
    //Q_PROPERTY(int playcount READ playcount WRITE setPlaycount)
    // Q_PROPERTY(int playpos READ playpos WRITE setPlaypos)
    // colors, times

private:
    QString m_name;
    int m_repeats;
    int m_playcount;
    int m_playpos;
    bool m_playing;

    //QList<QColor> colors;
    //QList<float> times;

public:
    Blink1Pattern(QString name);

    QString name() { return m_name; }
    void setName(QString n); // { name = n; }
    int repeats() { return m_repeats; }
    void setRepeats(int reps) { m_repeats = reps; }

    void stop();
    void play();
    void update();

};

#endif // BLINK1PATTERN_H
