<RCC>
    <qresource prefix="/">
        <file>images/add-button.png</file>
        <file>images/arrow-box.png</file>
        <file>images/close-x-sprite.png</file>
        <file>images/demo-color-picker.png</file>
        <file>images/demo-light-off.png</file>
        <file>images/demo-light-on.png</file>
        <file>images/demo-mood.png</file>
        <file>images/demo-rgb.png</file>
        <file>images/dropdown-arrows-sprite_26_tall.png</file>
        <file>images/dropdown-arrows-sprite.png</file>
        <file>images/gradient-circle.png</file>
        <file>images/gray-out-stripe.png</file>
        <file>images/icon-ok.png</file>
        <file>images/no-light-bg-scalable.png</file>
        <file>images/play-arrow.png</file>
        <file>images/repeat-arrow.png</file>
        <file>images/settings-gears-big.png</file>
        <file>images/settings-gears.png</file>
        <file>images/simple_blink1.png</file>
        <file>images/thingm_logo.png</file>
        <file>images/virtual_blink-444.png</file>
        <file>images/virtual_blink-666.png</file>
        <file>images/virtual_blink-big_dark.png</file>
        <file>images/virtual_blink-big_white.png</file>
        <file>images/virtual_blink-big.png</file>
        <file>images/virtual_blink-ccc.png</file>
        <file>images/virtual_blink-dadada.png</file>
        <file>images/virtual_blink-dark_gray.png</file>
        <file>images/virtual_blink-light_gray.png</file>
        <file>images/virtual_blink-med_gray.png</file>
        <file>images/virtual_blink1-dark.png</file>
        <file>images/virtual_blink1.png</file>
        <file>images/bad.png</file>
        <file>images/heart.png</file>
        <file>images/trash.png</file>
        <file>images/blink1-icon0.png</file>
        <file>images/virtual_blink1-tod.png</file>
        <file>images/ifttt-icon.png</file>
        <file>qml/qml/main.qml</file>
        <file>qml/qml/ScrollBar.qml</file>
        <file>qml/qml/tab.png</file>
        <file>qml/qml/TabWidget.qml</file>
        <file>qml/qml/content/ColorWheel.qml</file>
        <file>images/layout/bg.jpg</file>
        <file>images/layout/bg-new.jpg</file>
        <file>images/layout/btn-colorcycle.png</file>
        <file>images/layout/btn-colorpicker.png</file>
        <file>images/layout/btn-moodlight.png</file>
        <file>images/layout/btn-off.png</file>
        <file>images/layout/content-bg.png</file>
        <file>images/layout/device-bg.png</file>
        <file>images/layout/device-preview.png</file>
        <file>images/layout/events-bg.png</file>
        <file>images/layout/ico-help.png</file>
        <file>images/layout/ico-ifttt.png</file>
        <file>images/layout/ico-start.png</file>
        <file>images/layout/ico-tools.png</file>
        <file>images/layout/btn-add2-down.png</file>
        <file>images/layout/btn-add2-up.png</file>
        <file>images/layout/btn-add-down.png</file>
        <file>images/layout/btn-add-up.png</file>
        <file>images/layout/btn-colorcycle-down.png</file>
        <file>images/layout/btn-colorcycle-up.png</file>
        <file>images/layout/btn-color-down.png</file>
        <file>images/layout/btn-color-mask.png</file>
        <file>images/layout/btn-color-mask-icon.png</file>
        <file>images/layout/btn-colorpicker-down.png</file>
        <file>images/layout/btn-colorpicker-up.png</file>
        <file>images/layout/btn-color-up.png</file>
        <file>images/layout/btn-moodlight-down.png</file>
        <file>images/layout/btn-moodlight-up.png</file>
        <file>images/layout/btn-strobe-down.png</file>
        <file>images/layout/btn-strobe-up.png</file>
        <file>images/layout/btn-white-down.png</file>
        <file>images/layout/btn-white-up.png</file>
        <file>images/layout/btn-off-down.png</file>
        <file>images/layout/btn-off-up.png</file>
        <file>images/layout/fieldset-1.png</file>
        <file>images/layout/fieldset-2.png</file>
        <file>images/layout/fieldset-3.png</file>
        <file>images/layout/fieldset-4.png</file>
        <file>images/layout/ico-add.png</file>
        <file>images/layout/tab-selected.png</file>
        <file>images/layout/tab-selected-hover.png</file>
        <file>images/layout/test.png</file>
        <file>images/layout/test_bg.png</file>
        <file>images/layout/test_overlay.png</file>
        <file>images/layout/btn-add3-down.png</file>
        <file>images/layout/btn-add3-up.png</file>
        <file>images/layout/combobox-big-dropdown.png</file>
        <file>images/layout/combobox-dropdown.png</file>
        <file>images/layout/delete-down.png</file>
        <file>images/layout/delete-up.png</file>
        <file>images/layout/dissmiss-all-down.png</file>
        <file>images/layout/dissmiss-all-up.png</file>
        <file>images/layout/help-tab-example.png</file>
        <file>images/layout/list-bg.png</file>
        <file>images/layout/list-row-separator.png</file>
        <file>images/layout/list-small-bg.png</file>
        <file>images/layout/colorpicker/arrow-2-down.png</file>
        <file>images/layout/colorpicker/arrow-2-up.png</file>
        <file>images/layout/colorpicker/arrow-down.png</file>
        <file>images/layout/colorpicker/arrow-up.png</file>
        <file>images/layout/colorpicker/ico-delete-down.png</file>
        <file>images/layout/colorpicker/ico-delete-up.png</file>
        <file>images/layout/colorpicker/ico-edit-down.png</file>
        <file>images/layout/colorpicker/ico-edit-up.png</file>
        <file>images/layout/colorpicker/ico-repeat-down.png</file>
        <file>images/layout/colorpicker/ico-repeat-up.png</file>
        <file>images/layout/colorpicker/input-bg.png</file>
        <file>images/layout/colorpicker/led-a.jpg</file>
        <file>images/layout/colorpicker/led-ab.jpg</file>
        <file>images/layout/colorpicker/led-b.jpg</file>
        <file>images/layout/colorpicker/led-bg.png</file>
        <file>images/layout/colorpicker/select-bg.png</file>
        <file>images/layout/device/device-light-bg.png</file>
        <file>images/layout/device/device-light-mask.png</file>
        <file>images/layout/colorpicker/combobox-big-separator.png</file>
        <file>images/layout/colorpicker/combobox-separator.png</file>
        <file>images/layout/colorpicker/select-130-bg.png</file>
        <file>images/layout/colorpicker/ico-add-down.png</file>
        <file>images/layout/colorpicker/ico-add-up.png</file>
        <file>images/layout/colorpicker/ico-play-once-down.png</file>
        <file>images/layout/colorpicker/ico-play-once-up.png</file>
        <file>images/layout/colorpicker/pattern-play-down.png</file>
        <file>images/layout/colorpicker/pattern-play-up.png</file>
        <file>images/layout/colorpicker/pattern-stop-down.png</file>
        <file>images/layout/colorpicker/pattern-stop-up.png</file>
        <file>images/layout/close-hover.png</file>
        <file>images/layout/close-up.png</file>
        <file>images/layout/minimalize-hover.png</file>
        <file>images/layout/minimalize-single-hover.png</file>
        <file>images/layout/minimalize-single-up.png</file>
        <file>images/layout/minimalize-up.png</file>
        <file>images/layout/device/device-mk1-light-bg.png</file>
        <file>images/layout/device/device-mk1-light-mask.png</file>
        <file>images/blink1-icon0.ico</file>
        <file>images/layout/colorpicker/pattern-bg.png</file>
        <file>images/layout/device/device-light-bg-bottom.png</file>
        <file>images/layout/device/device-light-bg-top.png</file>
        <file>images/layout/checkbox-normal.png</file>
        <file>images/layout/checkbox-selected.png</file>
        <file>images/layout/close-single-hover.png</file>
        <file>images/layout/close-single-up.png</file>
        <file>images/layout/mail-ico.png</file>
        <file>images/layout/popup-bg-mail.png</file>
        <file>images/layout/button-cancel-down.png</file>
        <file>images/layout/button-cancel-up.png</file>
        <file>images/layout/button-ok-down.png</file>
        <file>images/layout/button-ok-up.png</file>
        <file>images/layout/colorpicker/select-300-bg.png</file>
        <file>images/layout/radio-normal.png</file>
        <file>images/layout/radio-selected.png</file>
        <file>images/layout/spinbox-bg.png</file>
        <file>images/layout/spinbox-bg-disable.png</file>
        <file>images/layout/fieldset-5.png</file>
        <file>images/layout/popup-errors.png</file>
        <file>images/layout/popup-input.png</file>
        <file>images/layout/ico-error.png</file>
        <file>images/layout/bar-unlocked.png</file>
        <file>images/layout/lock.png</file>
        <file>images/layout/unlock.png</file>
        <file>images/layout/lock_small.png</file>
        <file>images/layout/ico-hardware.png</file>
        <file>images/layout/popup-hardware.png</file>
        <file>images/layout/fieldset-6.png</file>
        <file>images/layout/copy.png</file>
        <file>images/layout/colorpicker/select-180-bg.png</file>
        <file>images/layout/colorpicker/select-180-bg-disabled.png</file>
        <file>images/layout/dropdown-bg.png</file>
        <file>images/layout/select-bg-right.png</file>
        <file>images/blink1-icon0-bw.png</file>
    </qresource>
</RCC>
