<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backimage</key>
	<string>/Applications/Aolor DMG Maker.app/Contents/Resources/template/Modern/abstract_colour.png</string>
	<key>backrgb</key>
	<string>255:255:255</string>
	<key>backtype</key>
	<integer>1</integer>
	<key>defaultlang</key>
	<string></string>
	<key>filterlist</key>
	<array/>
	<key>formattype</key>
	<integer>3</integer>
	<key>grid</key>
	<string>0:0:0:30:30:255:0:0:255</string>
	<key>itemInfo</key>
	<array>
		<string>369x124;path:/Users/tod/Documents/Aolor DMG Maker/Des/Applications</string>
		<string>101x121;path:/Users/tod/projects/blink1/qt/build-blink1control-Desktop_Qt_5_5_0_clang_64bit-Release/Blink1Control.app</string>
	</array>
	<key>lang</key>
	<array/>
	<key>link</key>
	<integer>1024</integer>
	<key>volumefilesystem</key>
	<integer>0</integer>
	<key>volumeicon</key>
	<string>/Users/tod/projects/blink1/qt/blink1control/images/blink1-icon0.icns</string>
	<key>volumeinternet</key>
	<integer>0</integer>
	<key>volumename</key>
	<string>Blink1Control-install</string>
	<key>volumeopen</key>
	<integer>1</integer>
	<key>volumesize</key>
	<string>0:0</string>
	<key>winenctype</key>
	<string>0:</string>
	<key>winoptions</key>
	<string>12:1:0:0:0:1:0:119</string>
	<key>winrect</key>
	<string>660:386:600:428</string>
</dict>
</plist>
