<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backimage</key>
	<string>/Users/tod/Desktop/th.png</string>
	<key>backrgb</key>
	<string>255:255:255</string>
	<key>backtype</key>
	<integer>1</integer>
	<key>defaultlang</key>
	<string></string>
	<key>filterlist</key>
	<array/>
	<key>formattype</key>
	<integer>3</integer>
	<key>grid</key>
	<string>0:0:0:30:30:255:0:0:255</string>
	<key>itemInfo</key>
	<array>
		<string>383x158;path:/Users/tod/Documents/Aolor DMG Maker/Des/Applications</string>
		<string>114x163;path:/Users/tod/Desktop/Blink1Control.app</string>
	</array>
	<key>lang</key>
	<array/>
	<key>link</key>
	<integer>1024</integer>
	<key>volumefilesystem</key>
	<integer>0</integer>
	<key>volumeicon</key>
	<string></string>
	<key>volumeinternet</key>
	<integer>1</integer>
	<key>volumename</key>
	<string>Blink1Control</string>
	<key>volumeopen</key>
	<integer>1</integer>
	<key>volumesize</key>
	<string>0:0</string>
	<key>winenctype</key>
	<string>0:</string>
	<key>winoptions</key>
	<string>12:1:0:0:0:1:0:80</string>
	<key>winrect</key>
	<string>660:386:600:428</string>
</dict>
</plist>
