
blink1mk2 serialization instructions
------------------------------------
Production run: 2017 Q1, 10,000 units.

a. Serial numbers are 4-bytes starting at flash address 0x1FF8.

b. The demo serial number in the hex is 0x21, 0x43, 0xBA, 0xDC, 
   at addresses 0x1FF8, 0x1FF9, 0x1FFA, 0x1FFB, respectively.

c. Production Start serial number: 0x20,0x00,0xA0,0x00 
   Production   End serial number: 0x20,0x00,0xC7,0x10
   Makeup/Tst Start serial number: 0x20,0x00,0xC7,0x11
   Makeup/Tst End   serial number: 0x20,0x00,0xC9,0xFF

d. Serial numbers increment highest-byte first, like:
    0x20,0x00,0xA0,0x00
    0x20,0x00,0xA0,0x01
    0x20,0x00,0xA0,0x02
    0x20,0x00,0xA0,0x03
    ...
    0x20,0x00,0xA0,0xFF
    0x20,0x00,0xA1,0x00
    0x20,0x00,0xA1,0x01
    ...
    0x20,0x00,0xAF,0xFF
    0x20,0x00,0xB0,0x00
    ...
    and so on.

e. The 10,000th serial number value is: 0x20,0x00,0xC7,0x10.

f. Extra serial numbers (751) for testing / makeup:  0x20,0x00,0xC7,0x11 - 0x20,0x00,0xC9,0xFF 

