
blink1mk2 serialization instructions
------------------------------------
Production run: 2018 Q1 Seeed, 10,000 units.

a. Serial numbers are 4-bytes starting at flash address 0x1FF8.

b. The demo serial number in the hex is 0x21, 0x43, 0xBA, 0xDC, 
   at addresses 0x1FF8, 0x1FF9, 0x1FFA, 0x1FFB, respectively.

c. Production Start serial number:  0x20,0x01,0x00,0x00 
   Production   End serial number:  0x20,0x01,0x27,0x10

   Extra/Test Start serial number:  0x20,0x01,0x27,0x11
   Extra/Test End   serial number:  0x20,0x01,0x29,0xFF
   (i.e. 750 extra/text serial numbers)

   Extra/Test Start serial number: 0x20,0x01,0x2A,0x00
   Extra/Test End   serial number: 0x20,0x01,0x2B,0xFF
   (512 extra serial
   

d. Serial numbers increment highest-byte first, like:
    0x20,0x01,0x00,0x00
    0x20,0x01,0x00,0x01
    0x20,0x01,0x00,0x02
    0x20,0x01,0x00,0x03
    ...
    0x20,0x01,0x00,0xFF
    0x20,0x01,0x01,0x00
    0x20,0x01,0x01,0x01
    ...
    0x20,0x00,0x1F,0xFF
    0x20,0x00,0x20,0x00
    ...
    and so on.

e. The 10,000th serial number value is: 0x20,0x01,0x27,0x10

f. Extra serial numbers (750) for testing / makeup:  0x20,0x00,0x27,0x11 - 0x20,0x00,0x29,0xFF 

