
blink1mk2 serialization instructions
------------------------------------
Production run: 2016 Q3, 5,000 units.

a. Serial numbers are 4-bytes starting at flash address 0x1FF8.

b. The demo serial number in the hex is 0x21, 0x43, 0xBA, 0xDC, 
   at addresses 0x1FF8, 0x1FF9, 0x1FFA, 0x1FFB, respectively.

c. Production Start serial number: 0x20,0x00,0x80,0x00 
   Production   End serial number: 0x20,0x00,0x93,0x90
     
d. Serial numbers increment highest-byte first, like:
    0x20,0x00,0x80,0x00
    0x20,0x00,0x80,0x01
    0x20,0x00,0x80,0x02
    0x20,0x00,0x80,0x03
    ...
    0x20,0x00,0x80,0xFF
    0x20,0x00,0x81,0x00
    0x20,0x00,0x81,0x01
    ...
    0x20,0x00,0x8F,0xFF
    0x20,0x00,0x50,0x00
    ...
    and so on.

e. The 10,000th serial number value is: 0x20,0x00,0x93,0x90.

f. Extra serial numbers for testing / makeup to 0x20,0x00,0x93,0xFF is allowed.


