
Web Service for IFTTT
=====================

The blink(1) event web service lives at http://api.thingm.com/blink1


Event Submission, in General
----------------
Two kinds of event submission are supported: 
- single event real-time
- event bundle of recent past events (e.g. last 15 minutes)


Single Event Submission
------------------------
URL: http://api.thingm.com/blink1/sendevent/

method: GET 
Query argument parameters:
- blink1_id - UID of blink(1) this event is meant for
- name - Name of color pattern to trigger on blink(1)
- source - IFTTT event source designator (e.g. Gmail, Twitter)

Example: 
  /blink1/sendevent/?blink1_id=2304...b3cdef&name=flash_red&source=twitter


Multilple Event Submission
--------------------------
URL: http://api.thingm.com/blink1/sendevents/

method: POST  (for timestamp list of events)
POST content format: JSON list of events
{
 "events": [ 
  { 
    "blink1_uid": "2304 9309 b33a b3cd ef",
    "date": Date(1224043200000),  # "Mon, 18 Jul 2012 21:13:43 +0000",
    "name": "ladygagatweet",
    "source": "twitter",
   },
   { 
    "blink1_uid": "23049309b33ab3cdef",
    "date": "Mon, 18 Jul 2012 21:15:43 +0000",
    "name": "msg-orange-red",
    "source": "gmail",
   },
   // and so on
  ]
}

sample result:
{ 
  "status": "events received",
  "event_count": 2,
  "blink1_uid": "23049309b33ab3cdef"
}


----------------------------------------



Event Fetch
-----------

- blink(1) user app queries blink1-uid url every 60 seconds
- url is of form:
   api.thingm.com/blink1/getevents/23049309b33ab3cdef
- response is JSON of last (60) minutes of events (4x15m):
{
 "events": [
  { 
    "source": "twitter",
    "blink1_uid": "23049309b33ab3cdef",
    "date": "Mon, 18 Jul 2012 21:13:43 +0000",
    "name": "ladygagatweet",
   },
   {
    "source": "gmail",
    "blink1_uid": "23049309b33ab3cdef",
    "date": "Mon, 18 Jul 2012 21:17:09 +0000",
    "name": "newmail",
   },
   // and so on
   ]
}


links:
- http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript

