
blink(1) Webservice Reflector Architecture
==========================================

1. General Overview
1.1. Events enter Reflector as GETs (single event) and POSTs (multiple).
1.2. Each event has a "blink1_uid" (UID for blink1-computer pair) & timestamp.
1.3. Events are saved to disk using "blink1_uid" as primary key.
1.4. Events are retrieved periodically by blink(1) client computers.

2. Event Insert
2.1. Events are GET query strings or POST with JSON "events" array
2.2. Events attributes:
       - 'blink1_uid'
       - 'timestamp'
       - 'name'
       - 'source' -- event source (optional) 
2.3. 'name' is a small text identifier of the color pattern, 
     and refers to an already created color pattern on the blink(1) client.
     Can describe event semantics ("emergency", "john_called", etc.) or 
     color descriptive ("flashing_red", "green-blue", etc.)
2.4.

3. Event Forwarding/Retrieval
3.1. blink(1) clients periodically request all events for their "blink1_uid".
3.2. Event logs exist for last (15) minutes.
3.3. It is up to clients to perceive new events (to them) from event log.

4. Authentication
4.1. Minimal authentication is performed (IP-based for IFTTT?)
4.2. Rate limiting


5.

6.

7. General Architecture
7.1. PHP FastCGI 
7.1.1. w/ Slim microframework to handle URL routing

7.2. Scenario 1: Single event via GET
7.2.1. 

7.3. Scenario 2: Multi event via POST


---------------------------


Event Fetch
-----------

- blink(1) user app queries blink1-uid url every 60 seconds
- url is of form:
   api.thingm.com/blink1/getevents/23049309b33ab3cdef
- response is JSON of last (60) minutes of events (4x15m):
{
 "events": [
  { 
    "source": "twitter",
    "blink1_uid": "23049309b33ab3cdef",
    "date": "Mon, 18 Jul 2012 21:13:43 +0000",
    "name": "ladygagatweet",
   },
   {
    "source": "gmail",
    "blink1_uid": "23049309b33ab3cdef",
    "date": "Mon, 18 Jul 2012 21:17:09 +0000",
    "name": "newmail",
   },
   // and so on
   ]
}


links:
- http://stackoverflow.com/questions/105034/how-to-create-a-guid-uuid-in-javascript

